APP_NAME="PMD Wallet"
APP_DOMAIN="http"
APP_SUB_DOMAIN="dev."
APP_URL_LINK="pmd.com"
APP_PORT=3000
APP_ENV=local
APP_KEY=
APP_SSL=false
APP_URL="${APP_DOMAIN}://${APP_SUB_DOMAIN}${APP_URL_LINK}"
APP_FRONTEND_URL="${APP_DOMAIN}://${APP_SUB_DOMAIN}${APP_URL_LINK}:${APP_PORT}"
APP_EMAIL="info@${APP_URL_LINK}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MEMCACHED_HOST=127.0.0.1

BROADCAST_DRIVER=log
REDIS_HOST=redis
REDIS_PASSWORD=null
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="administrator@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=

INFOBIP_FROM=
INFOBIP_USERNAME=
INFOBIP_PASSWORD=

FACEBOOK_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=
FACEBOOK_ACCESS_TOKEN=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
OAUTH_CALLBACK_URL=
